{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "off"
      }
    }
  },
  "files": {
    "maxSize": 5242880,
    "includes": ["**/*.{js,json,jsonc,ts}", "!node_modules/**/*", "!types/**/*", "!build/**/*", "!keypairs/**/*"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "nursery": {
        "noFloatingPromises": "error"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "inlineType"
          }
        }
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
